{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6282",
          "message": {
            "text": "Incorrect operator."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/KateBurkova/source/repos/Module5QuestionableCode/Module5QuestionableCode.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 5,
                  "endLine": 113,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/KateBurkova/source/repos/Module5QuestionableCode/Module5QuestionableCode.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f9021239623afdb99544da45f76e6f02dd1b1149d7f703aabd310d47d5fc52d4"
          }
        }
      ]
    }
  ]
}